<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-SF23JKLTXE');
    </script>
    
    <title>DSEC GPA CALCULATOR</title>
    <link rel="stylesheet" href="css/gpa-calculator.css">
    <link rel="icon" type="image/x-icon" href="/images/logo.png">
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
</head>
<!-- <style>
    body {
    background-image: url('images/bg.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

</style> -->

<body>
    <div class="bg"></div>
    <nav>
        <div class="logo">
          <i class="bx bx-menu menu-icon"></i>
          <img class="raj" src="./images/logo.png">
          <span class="logo-name" id="heading">DSEC GPA CALCULATOR</span>
        </div>
        <div class="sidebar">
          <div class="logo">
            <i class="bx bx-menu menu-icon"></i>
            <span class="logo-name">Menu</span>
          </div>
  
          <div class="sidebar-content">
            <ul class="lists">
              <li class="list">
                <a href="index.html" class="nav-link" id="home">
                  <i class="bx bx-home-alt icon"></i>
                  <span class="link">Home</span>
                </a>
              </li>
              <li class="list">
                <a href="gpa-calculator.html" class="nav-link" id="gpa-calculator">
                    <i class='bx bxs-calculator icon'></i>
                  <span class="link">GPA Calculator</span>
                </a>
              </li>
              <li class="list">
                <a href="cgpa-calculator.html" class="nav-link" id="cgpa-calculator">
                    <i class='bx bx-calculator icon'></i>
                  <span class="link">CGPA Calculator</span>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="overlay"></section>
      <script src="js/main.js"></script>
      <br>
      <br><br><br>
    <div class="container">
        
        <label for="regulation">Select Regulation:</label>
        <select id="regulation" onchange="updateCourses()">
            <option value="2020">2020</option>
            <option value="2021">2021</option>
            <!-- Add other regulations if needed -->
        </select>

        <label for="course">Select Course:</label>
        <select id="course" onchange="updateSemesters()"></select>

        <label for="semester">Select Semester:</label>
        <select id="semester"></select>

        <button onclick="goToSubjectsPage()">Next</button>
    </div>

    <footer>
      <p class="footer-text">&copy; Developed by <b>Chinraj M</b> and <b>Avinash V G</b></p>
    </footer>

<style>
        footer {
            background-color: #333;
            color: #fff;
            padding: 15px 600px; /* Reduced height by adjusting padding */
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s;
        }
        footer:hover {
            transform: translateY(-10px);
            box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
        }
      
    </style>


    <script src="js/gpa-calculator.js"></script>
</body>
</html>
